('C:\\Users\\82107\\OneDrive - '
 '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\dist\\UNO.exe',
 False,
 False,
 False,
 ['C:\\Users\\82107\\OneDrive - '
  '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\unobutton.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="UNO" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\82107\\OneDrive - '
 '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\build\\UNO\\UNO.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\build\\UNO\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\build\\UNO\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\build\\UNO\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\build\\UNO\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\build\\UNO\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\build\\UNO\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('UNO',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\UNO.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\82107\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Users\\82107\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'C:\\Users\\82107\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'C:\\Users\\82107\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\Users\\82107\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\82107\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Roaming\\Python\\Python310\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\82107\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Roaming\\Python\\Python310\\site-packages\\psutil\\_psutil_windows.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh.pyd',
   'C:\\Users\\82107\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\82107\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('image\\card_img\\green_reverse.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\green_reverse.png',
   'DATA'),
  ('image\\card_img\\yellow_6.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\yellow_6.png',
   'DATA'),
  ('image\\card_img\\blue_reverse.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\blue_reverse.png',
   'DATA'),
  ('image\\card_img\\yellow_5.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\yellow_5.png',
   'DATA'),
  ('image\\card_img\\yellow.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\yellow.png',
   'DATA'),
  ('image\\card_img\\blue_5.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\blue_5.png',
   'DATA'),
  ('image\\card_img\\yellow_0.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\yellow_0.png',
   'DATA'),
  ('image\\card_img\\red_yellow.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\red_yellow.png',
   'DATA'),
  ('image\\card_img\\red_7.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\red_7.png',
   'DATA'),
  ('loadcard.py',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\loadcard.py',
   'DATA'),
  ('image\\map_image\\singapore.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\map_image\\singapore.png',
   'DATA'),
  ('image\\card_img\\green_2.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\green_2.png',
   'DATA'),
  ('image\\title_image\\setting_button.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\title_image\\setting_button.png',
   'DATA'),
  ('image\\card_img\\blue_1.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\blue_1.png',
   'DATA'),
  ('image\\playing_image\\turnchange_arrow.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\playing_image\\turnchange_arrow.png',
   'DATA'),
  ('image\\playing_image\\deckchange_arrow.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\playing_image\\deckchange_arrow.png',
   'DATA'),
  ('image\\card_img\\wild_change.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\wild_change.png',
   'DATA'),
  ('image\\card_img\\blue_4.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\blue_4.png',
   'DATA'),
  ('image\\playing_image\\uno_button.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\playing_image\\uno_button.png',
   'DATA'),
  ('image\\card_img\\green_6.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\green_6.png',
   'DATA'),
  ('image\\card_img\\green_pass.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\green_pass.png',
   'DATA'),
  ('image\\card_img\\red_0.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\red_0.png',
   'DATA'),
  ('image\\card_img\\blue_green.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\blue_green.png',
   'DATA'),
  ('image\\card_img\\yellow_9.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\yellow_9.png',
   'DATA'),
  ('image\\card_img\\yellow_pass.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\yellow_pass.png',
   'DATA'),
  ('image\\card_img\\wild_basic.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\wild_basic.png',
   'DATA'),
  ('image\\card_img\\yellow_4.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\yellow_4.png',
   'DATA'),
  ('image\\card_img\\green_0.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\green_0.png',
   'DATA'),
  ('image\\card_img\\red_4.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\red_4.png',
   'DATA'),
  ('image\\map_image\\korea.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\map_image\\korea.png',
   'DATA'),
  ('image\\card_img\\wild_plus_four.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\wild_plus_four.png',
   'DATA'),
  ('computer.py',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\computer.py',
   'DATA'),
  ('image\\card_img\\green_5.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\green_5.png',
   'DATA'),
  ('sound\\playing_bgm.mp3',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\sound\\playing_bgm.mp3',
   'DATA'),
  ('image\\card_img\\green_3.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\green_3.png',
   'DATA'),
  ('image\\card_img\\red_reverse.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\red_reverse.png',
   'DATA'),
  ('image\\setting_image\\settingkey_arrow.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\setting_image\\settingkey_arrow.png',
   'DATA'),
  ('image\\card_img\\blue_2.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\blue_2.png',
   'DATA'),
  ('sound\\title_bgm.mp3',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\sound\\title_bgm.mp3',
   'DATA'),
  ('image\\card_img\\yellow_plus_two.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\yellow_plus_two.png',
   'DATA'),
  ('test_uno.py',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\test_uno.py',
   'DATA'),
  ('UNO.py',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\UNO.py',
   'DATA'),
  ('image\\card_img\\blue.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\blue.png',
   'DATA'),
  ('constant.py',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\constant.py',
   'DATA'),
  ('image\\card_img\\green_4.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\green_4.png',
   'DATA'),
  ('image\\card_img\\blue_8.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\blue_8.png',
   'DATA'),
  ('image\\card_img\\red_9.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\red_9.png',
   'DATA'),
  ('image\\card_img\\blue_plus_two.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\blue_plus_two.png',
   'DATA'),
  ('image\\card_img\\red_2.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\red_2.png',
   'DATA'),
  ('image\\card_img\\blue_0.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\blue_0.png',
   'DATA'),
  ('image\\card_img\\green_7.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\green_7.png',
   'DATA'),
  ('image\\card_img\\blue_9.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\blue_9.png',
   'DATA'),
  ('image\\card_img\\red_1.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\red_1.png',
   'DATA'),
  ('image\\card_img\\yellow_7.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\yellow_7.png',
   'DATA'),
  ('image\\title_image\\end_button.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\title_image\\end_button.png',
   'DATA'),
  ('image\\title_image\\normalmode_button.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\title_image\\normalmode_button.png',
   'DATA'),
  ('image\\card_img\\blue_pass.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\blue_pass.png',
   'DATA'),
  ('image\\card_img\\green_9.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\green_9.png',
   'DATA'),
  ('image\\card_img\\blue_3.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\blue_3.png',
   'DATA'),
  ('image\\card_img\\green_1.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\green_1.png',
   'DATA'),
  ('image\\card_img\\yellow_reverse.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\yellow_reverse.png',
   'DATA'),
  ('image\\card_img\\blue_7.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\blue_7.png',
   'DATA'),
  ('sound\\getcard_sound.mp3',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\sound\\getcard_sound.mp3',
   'DATA'),
  ('sound\\givecard_sound.mp3',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\sound\\givecard_sound.mp3',
   'DATA'),
  ('sound\\select_sound.mp3',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\sound\\select_sound.mp3',
   'DATA'),
  ('image\\playing_image\\game_start_button.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\playing_image\\game_start_button.png',
   'DATA'),
  ('image\\card_img\\red_pass.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\red_pass.png',
   'DATA'),
  ('image\\map_image\\america.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\map_image\\america.png',
   'DATA'),
  ('sound\\card_sound.mp3',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\sound\\card_sound.mp3',
   'DATA'),
  ('image\\map_image\\macau.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\map_image\\macau.png',
   'DATA'),
  ('image\\card_img\\green_plus_two.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\green_plus_two.png',
   'DATA'),
  ('image\\card_img\\yellow_1.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\yellow_1.png',
   'DATA'),
  ('image\\title_image\\storymode_button.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\title_image\\storymode_button.png',
   'DATA'),
  ('image\\card_img\\red_5.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\red_5.png',
   'DATA'),
  ('image\\card_img\\yellow_3.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\yellow_3.png',
   'DATA'),
  ('sound\\storymode_bgm.mp3',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\sound\\storymode_bgm.mp3',
   'DATA'),
  ('image\\card_img\\yellow_8.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\yellow_8.png',
   'DATA'),
  ('image\\card_img\\red_8.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\red_8.png',
   'DATA'),
  ('image\\card_img\\red_plus_two.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\red_plus_two.png',
   'DATA'),
  ('image\\card_img\\red.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\red.png',
   'DATA'),
  ('game_functions.py',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\game_functions.py',
   'DATA'),
  ('image\\card_img\\yellow_2.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\yellow_2.png',
   'DATA'),
  ('image\\card_img\\green.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\green.png',
   'DATA'),
  ('image\\card_img\\red_3.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\red_3.png',
   'DATA'),
  ('image\\playing_image\\playing_background.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\playing_image\\playing_background.png',
   'DATA'),
  ('settings.py',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\settings.py',
   'DATA'),
  ('image\\card_img\\back.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\back.png',
   'DATA'),
  ('image\\card_img\\red_6.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\red_6.png',
   'DATA'),
  ('image\\card_img\\green_8.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\green_8.png',
   'DATA'),
  ('image\\card_img\\blue_6.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\card_img\\blue_6.png',
   'DATA'),
  ('image\\setting_image\\settingclose.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\setting_image\\settingclose.png',
   'DATA'),
  ('image\\setting_image\\settingkey_wasd.png',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\image\\setting_image\\settingkey_wasd.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\82107\\OneDrive - '
   '서울과학기술대학교\\문서\\GitHub\\Softwareengineering\\Ingame\\build\\UNO\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [],
 False,
 False,
 1681797176,
 [('runw.exe',
   'C:\\Users\\82107\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
