('C:\\Users\\01022\\OneDrive\\Documents\\GitHub\\Softwareengineering\\Ingame\\build\\UNO\\UNO.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\01022\\OneDrive\\Documents\\GitHub\\Softwareengineering\\Ingame\\build\\UNO\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\01022\\OneDrive\\Documents\\GitHub\\Softwareengineering\\Ingame\\build\\UNO\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\01022\\OneDrive\\Documents\\GitHub\\Softwareengineering\\Ingame\\build\\UNO\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\01022\\OneDrive\\Documents\\GitHub\\Softwareengineering\\Ingame\\build\\UNO\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\01022\\OneDrive\\Documents\\GitHub\\Softwareengineering\\Ingame\\build\\UNO\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\01022\\OneDrive\\Documents\\GitHub\\Softwareengineering\\Ingame\\build\\UNO\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\01022\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\01022\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\01022\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\01022\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('UNO',
   'C:\\Users\\01022\\OneDrive\\Documents\\GitHub\\Softwareengineering\\Ingame\\UNO.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
